serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = OleoHidraulica
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.reports.show.step.details = true
feature.file.language = en